<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
     xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
     xmlns:content="http://purl.org/rss/1.0/modules/content/"
     xmlns:atom="http://www.w3.org/2005/Atom">

  <channel>

    <!-- ─── required channel metadata ──────────────────────────────── -->
    <title>{SHOW_TITLE}</title>
    <link>{SHOW_LINK}</link>
    <description>{SHOW_DESC}</description>
    <language>en-us</language>
    <lastBuildDate>{LAST_BUILD_DATE}</lastBuildDate>

    <!-- self-reference (Atom spec; Apple Podcasts requires this) -->
    <atom:link href="{SHOW_LINK}/feed.xml"
               rel="self"
               type="application/rss+xml"/>

    <!-- ─── iTunes / Apple Podcasts namespace ───────────────────────── -->
    <itunes:title>{SHOW_TITLE}</itunes:title>
    <itunes:author>Sai Ram Labs</itunes:author>
    <itunes:summary>{SHOW_DESC}</itunes:summary>

    <itunes:owner>
      <itunes:email>{OWNER_EMAIL}</itunes:email>
      <itunes:name>Sai</itunes:name>
    </itunes:owner>

    <itunes:category text="Religion &amp; Spirituality">
      <itunes:category text="Spirituality"/>
    </itunes:category>

    <itunes:explicit>false</itunes:explicit>
    <itunes:type>episodic</itunes:type>

    <!-- artwork: 1400×1400 minimum, 3000×3000 ideal (Apple spec) -->
    <itunes:image href="{SHOW_LINK}/cover.jpg"/>
    <image>
      <url>{SHOW_LINK}/cover.jpg</url>
      <title>{SHOW_TITLE}</title>
      <link>{SHOW_LINK}</link>
    </image>

    <!-- ─── episodes ────────────────────────────────────────────────── -->
    {ITEMS}
    <!--
      Replace {ITEMS} with one <item> block per published episode,
      latest first. publish.py (engine) regenerates from episodes/index.json.

      Each item follows this exact shape:

      <item>
        <title>EP 001: {EPISODE_TITLE}</title>
        <link>https://dharma.saiteja.ai/episodes/001</link>
        <guid isPermaLink="true">https://dharma.saiteja.ai/episodes/001</guid>
        <pubDate>{RFC2822_DATE}</pubDate>
        <description>{EPISODE_DESCRIPTION_PLAIN}</description>
        <content:encoded><![CDATA[{SHOW_NOTES_HTML}]]></content:encoded>
        <enclosure
          url="https://dharma.saiteja.ai/audio/001.mp3"
          type="audio/mpeg"
          length="{BYTES}"/>
        <itunes:title>{EPISODE_TITLE}</itunes:title>
        <itunes:author>Sai Ram Labs</itunes:author>
        <itunes:summary>{EPISODE_DESCRIPTION_PLAIN}</itunes:summary>
        <itunes:duration>{DURATION_HH_MM_SS}</itunes:duration>
        <itunes:episode>1</itunes:episode>
        <itunes:episodeType>full</itunes:episodeType>
        <itunes:explicit>false</itunes:explicit>
      </item>

      Notes for publish.py:
      - Zero-pad episode numbers to 3 digits: 001, 002, …
      - guid must be the permanent episode URL (isPermaLink="true")
      - enclosure length = byte size of the final normalized mp3
      - itunes:duration = HH:MM:SS (e.g. "00:06:42")
      - pubDate = RFC 2822 (e.g. "Thu, 08 May 2026 00:00:00 +0000")
      - EPISODE_DESCRIPTION_PLAIN = plain text (no HTML, no markdown)
      - SHOW_NOTES_HTML = full markdown-to-HTML show notes body
    -->

  </channel>
</rss>
